# language: es

Característica: Finsocial
  como usurio web
  quiero ingresar a la pagina de finsocial
  para poder crear un credito


  Escenario: el usuario debe crear un credito
     Dado que "orlando" quiere crear un credito
     Cuando el ingresa la cedula 10000060 el valor 1000000 y el plazo "120"
     Entonces el debería crear un credito