# language: es

Característica: Finsocial
  como usurio web
  quiere gestionar el formulario solicitud del cliente
  para poder llenar los datos del formulario

  Escenario: acceso de un usuario a la pagina finsocial
    Dado que "orlando" quiere llenar el formulario de solicitud
    Cuando el ingresa al modulo de comercial llena todo los 8 pasos
    Entonces el debería ver  el credito