# language: es

Característica: Finsocial
  como usurio web
  quiero consular sobre datos de la segunda guerra mundial
  para conocer en que fecha inicio y temino y cuantas personas desaparecieron

  Escenario: consulta de guerra mundial
    Dado que "orlando" quiere conocer informacion guerra mundial
    Cuando el busque "fecha de inicio guerra mundial" y "finalizacion guerra mundial" ademas "cuantas personas fallecieron"
    Entonces el debería ver  el resultado de "cuantas personas fallecieron"