# language: es

Característica: Finsocial
  como usurio web
  quiero ingresar a la pagina de finsocial
  para poder ver la informacion de los creditos

  Escenario: acceso de un usuario a la pagina finsocial
    Dado que "orlando" quiere acceder a finsocial
    Cuando el ingresa el ochinchilla la Nicolas32@ y 123456
    Entonces el debería ver  "Bienvenido/a ORLANDO" de la pagina