# language: es

Característica: Youtube
  como usurio web
  quiero usar Youtube
  para ver mis videos favoritos y escuchar música

  Escenario: Buscar un video existente
    Dado "Mike" quiere ver un video
    Cuando el busca "Beethoven Symphony siete con imágenes del Hubble"
    Entonces el debería ver al menos un video en el listado


